{% extends "base.html" %}
{% load staticfiles %}

{% block content %}
     <!--Title start-->
    <div class=" grey lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12 m12 l12">
            <h1 class="bold black-text center">Roles</h1>
          </div>
        </div>
      </div>
    </div>
    <!--Title end-->

    <!--Modal Role-->
    <div class = "modal" id = "new_role">
        <nav class="background-nav-modal">
            <a class="modal-close right"><i class="mdi-navigation-close"></i></a>
            <h3 class = "bold center">Roles</h3>
        </nav>
        <form class="col s12" action= "{% url 'role' %}" method="post">

            {% csrf_token %}
            <div class="modal-content">
                <div class="container">
                    <div class="section">
                        <div class="row">
                            <div class="col s2"><p></p></div>
                            <div class="col s8">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="mdi-action-account-box prefix"></i>
                                        <input id="name" type="text" class="validate" name="name" >
                                        <label for="name">Nombre</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s12">
                                        <h4 >Permisos</h4>
                                    </div>
                                    <div class="input-field col s6">
                                        <p>
                                            <input type="checkbox" id="test1" />
                                            <label for="test1">Proyecto</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="test2" />
                                            <label for="test2">Usuarios</label>
                                        </p>
                                    </div>
                                    <div class="input-field col s6">
                                        <p>
                                            <input type="checkbox" id="test3" />
                                            <label for="test3">Crear</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="test4" />
                                            <label for="test4">Ver</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="test5" />
                                            <label for="test5">Modificar</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="test6" />
                                            <label for="test6">Eliminar</label>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "modal-footer background-nav-modal">
                <button class="waves-effect btn-flat modal-action white-text " type="submit" >Guardar</button>
                <a href="#" class="waves-effect btn-flat modal-action modal-close white-text">Cancelar</a>
            </div>
        </form>
    </div>
    <!--End modal role-->



    <!--start container-->
    <div class="container">
        <div class="section">
            <!--DataTables Role-->
            <div id="table-datatables">
                <div class="row">
                    <div class="col s2 m2 l2">
                        <p></p>
                    </div>
                    <div class="col s8 m8 l8">
                        <table id="data-table-simple" class="responsive-table display centered striped" cellspacing="0">
                            <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Acción</th>
                            </tr>
                            </thead>

                            <tfoot>
                            <tr>
                                <th>Nombre</th>
                                <th>Acción</th>
                            </tr>
                            </tfoot>

                            <tbody>

                                {% for rol in form %}
                                    <div class = "modal" id = "updateRole">
                                    <nav class="background-nav-modal">
                                        <a class="modal-close right"><i class="mdi-navigation-close"></i></a>
                                        <h3 class = "bold center">{{ title }} Roles</h3>
                                    </nav>
                                    <div class="modal-content" >
                                        <div class="container">
                                            <div class="section">
                                                <div class="row">
                                                    <div class="col s2"><p></p></div>
                                                    <div class="col s8">
                                                        <form class="col s12" action="" method="post">
                                                        {% csrf_token %}
                                                            <div class="row">
                                                                <div class="input-field col s12">
                                                                    <i class="mdi-action-account-box prefix"></i>
                                                                    <input id="name" type="text" class="validate" name="name" value="{{rol.name}}">
                                                                    <label for="name">Nombre {{form.pk}}</label>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col s12">
                                                                    <h4 >Permisos</h4>
                                                                </div>
                                                                <div class="input-field col s6">
                                                                    <p>
                                                                        <input type="checkbox" id="test1" checked/>
                                                                        <label for="test1">Proyecto</label>
                                                                    </p>
                                                                    <p>
                                                                        <input type="checkbox" id="test2" checked/>
                                                                        <label for="test2">Usuarios</label>
                                                                    </p>
                                                                </div>
                                                                <div class="input-field col s6">
                                                                    <p>
                                                                        <input type="checkbox" id="test3" checked/>
                                                                        <label for="test3">Crear</label>
                                                                    </p>
                                                                    <p>
                                                                        <input type="checkbox" id="test4" checked/>
                                                                        <label for="test4">Ver</label>
                                                                    </p>
                                                                    <p>
                                                                      <input type="checkbox" id="test5" checked/>
                                                                      <label for="test5">Modificar</label>
                                                                    </p>
                                                                    <p>
                                                                      <input type="checkbox" id="test6" checked/>
                                                                      <label for="test6">Eliminar</label>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class = "modal-footer background-nav-modal">
                                        <a id = "guardar" href="#" class="waves-effect waves-red btn-flat modal-action modal-close white-text ">Guardar</a>
                                        <a href="#" class="waves-effect waves-red btn-flat modal-action modal-close white-text">Cancelar</a>
                                    </div>
                                </div>
                                <!--End modal Role-->

                                <tr>
                                    <td>{{rol.name}}</td>
                                    <td>
                                        <a class="waves-effect waves-light modal-trigger open-AddBookDialog" data-target="updateRole" data-link-update= ""><i class = "mdi-content-create"> </i>{{ rol.pk }}</a>

                                       <a class = "waves-effect waves-light modal-trigger open-AddBookDialog1" data-target="modal2" data-link-delete="{% url 'delete_role' rol.pk %}" >

                                       <i class = "mdi-action-highlight-remove" id = "remove"></i>
                                        </a>
                                    </td>
                                </tr>

                                           <!--Modal delete-->
                                <div class = "modal" id = "modal2">
                                    <nav class="background-nav-modal">
                                        <a class="modal-close right"><i class="mdi-navigation-close"></i></a>
                                        <h3 class = "bold center">Eliminar Rol</h3>
                                    </nav>
                                    <div class="modal-content" id="myId">
                                        ¿Está seguro que desea eliminar este rol?
                                    </div>
                                    <div class="divider"></div>
                                    <div class = "modal-footer background-nav-modal">
                                        <a id="acceptDelete" >Aceptar</a>
                                        <a href="#" class="waves-effect btn-flat modal-action modal-close white-text">Cancelar</a>
                                    </div>
                                </div>

                                <!--End delete-->
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class = "row">
                        <div class="col s2 m2 l2 center">
                            <p><a class="btn-floating btn-large waves-effect waves-light deep-purple accent-2 lighten-2 tooltipped modal-trigger"
                                  data-position="bottom" data-delay="50" data-tooltip="Agregar Rol" href = "#new_role"><i class="mdi-content-add"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
{% endblock %}

{% block script %}
<script type="text/javascript">
{% if form.errors %}
  {% for field in form %}
    {% for error in field.errors %}
      Materialize.toast('{{ error|escape }}', 4000);
    {% endfor %}
  {% endfor %}
  {% for error in form.non_field_errors %}
    Materialize.toast('{{ error|escape }}', 4000);
  {% endfor %}
{% endif %}


{% if messages %}
  {% for message in messages %}
    Materialize.toast('{{message}}',4000);
  {% endfor %}
{% endif %}
</script>

{% comment %}<script type="text/javascript">


$(document).on("click", ".open-AddBookDialog", function () {
     var myBookId = $(this).data('link-update');
     alert(myBookId);
     $("#updateRole").attr("href", myBookId );
     // As pointed out in comments,
     // it is superfluous to have to manually call the modal.
     // $('#addBookDialog').modal('show');
});
</script>{% endcomment %}
    <script>
    $(document).on("click", ".open-AddBookDialog1", function () {
     var myBookId = $(this).data('link-delete');
     alert(myBookId);
     $("#modal2, #acceptDelete").attr("href", myBookId );
     // As pointed out in comments,
     // it is superfluous to have to manually call the modal.
     // $('#addBookDialog').modal('show');
});
</script>


{% endblock %}

















onClick="if (confirm('¿Está seguro que desea eliminar el rol {{rol.name}}?')){window.location.href='{% url 'delete_role' rol.pk %}'}"